# ClientCarService

./: .gitignore  README.md  build.gradle  clientcarserviceDB_24042020.json
app/: build.gradle  clientcarservice-export (copy).json  clientcarservice-export (copy)fullorders.json  clientcarservice-export (copy)serviceClient.json  clientcarservice-export(copy1).json  clientcarservice-export(copy2).json  clientcarservice-export(copy3).json  clientcarservice-export(copy4).json  clientcarservice-export(copy5).json  clientcarservice-export(copy6).json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/client/Activity/: ActivityAOR3Phases.java  ActivityCarWashing_Standart.java  ActivityClientInfo.java  ActivityContacts.java  ActivityFullOrder.java  ActivityFullOrderCW_3Phases.java  ActivityFullOrderCW_Standart.java  ActivityFullOrder_ChemicalCleaningSalon.java  ActivityFullOrder_Nanoceramics.java  ActivityFullOrder_Polishing.java  ActivityFullOrder_ProtectiveFilm.java  ActivityFullOrder_RepairWindshield.java  ActivityFullOrder_SalonProtection.java  ActivityFullOrder_TireFitting.java  ActivityFullOrder_Toning.java  ActivityOrderViewClient.java  ActivityOrdersClientView.java  ActivityQrCodeReader.java  ActivitySearchClient.java  ActivityStaffInfo.java  ActivityTireFitting.java  ActivivtyAddStaff.java  ActivivtyCheckPayment.java  CarWashing_3PhasesActivity.java  ChemicalCleaningSalonActivivy.java  NanoCeramicsActivity.java  PolishingActivity.java  ProtectiveFilmActivity.java  RegularClientActivity.java  RepairWindshieldActivity.java  SalonProtectionActivity.java  ServiceClientActivity.java  ToningActivity.java
app/src/main/java/com/example/client/Classes/: CheckPaymentAdapter.java  ClientInfoAdapter.java  FullOrderViewHolder.java  OneDayActivity.java  OrdersClientViewAdapter.java  SearchClientInfoAdapter.java  SevenDaysActivity.java  StaffInfoAdapter.java  ThreeDaysActivity.java  ToDayActivity.java
app/src/main/java/com/example/client/Fragments/: CarWashing_3PhasesFragment.java  OneDay.java  QrReaderFragment.java  ServiceFragment.java  SevenDays.java  ThreeDays.java  ToDay.java
app/src/main/java/com/example/client/Interface/: IItemClickListener.java
app/src/main/java/com/example/client/Models/: CarWashing_3Phases.java  CarWashing_Standart.java  ChemicalCleaningSalon.java  Client.java  ClientInfo.java  EventOrder.java  FullOrder.java  FullOrders.java  NanoCeramics.java  Order.java  OrderViewClient.java  Polishing.java  ProtectiveFilm.java  RepairWindshield.java  SalonProtection.java  SearchClientInfo.java  Service.java  ServiceClient.java  Staff.java  TireFitting.java  Toning.java
app/src/main/java/com/example/client/apiclient/: Event.java  MyJsonService.java
app/src/main/res/layout/: activity_add_staff.xml  activity_contacts.xml  activity_create_full_order.xml  activity_enter_regular_client.xml  activity_main.xml  activity_qrcode_reader.xml  activity_registartion.xml  activity_regular_client.xml  activity_start_view.xml  activity_week_view.xml  activivty_add_staff.xml  add_order.xml  car_washing_3phases_list.xml  car_washing_3phases_view.xml  car_washing_standart_list.xml  car_washing_standart_view.xml  check_payment_list.xml  check_payment_view.xml  chemical_cleaning_salon_list.xml  chemical_cleaning_salon_view.xml  child_full_order.xml  client_info_list.xml  client_info_view.xml  layout_full_order.xml  list_service.xml  nano_ceramics_list.xml  nano_ceramics_view.xml  one_day.xml  order_view_client_list.xml  order_view_client_view.xml  orders_client_list.xml  orders_client_view.xml  parent_full_order.xml  polishing_list.xml  polishing_view.xml  protective_film_list.xml  protective_film_view.xml  repair_windshield_list.xml  repair_windshield_view.xml  salon_protection_list.xml  (+11 more)
app/src/main/res/menu/: main_menu.xml  menu_service_client.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
