<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    <item-->
    <!--    android:id="@+id/carWashing_3Phases"-->
    <!--    android:title="@string/CarWashing_3Phases"/>-->
    <!--    <item-->
    <!--        android:id="@+id/carWashing"-->
    <!--        android:title="@string/CarWashing"/>-->
    <!--    <item-->
    <!--        android:id="@+id/chemicalCleaningSalon"-->
    <!--        android:title="@string/ChemicalCleaningSalon"/>-->
    <!--    <item-->
    <!--        android:id="@+id/nanoCeramics"-->
    <!--        android:title="@string/NanoCeramics"/>-->
    <!--    <item-->
    <!--        android:id="@+id/polishing"-->
    <!--        android:title="@string/Polishing"/>-->
    <!--    <item-->
    <!--        android:id="@+id/protectiveFilm"-->
    <!--        android:title="@string/ProtectiveFilm"/>-->

    <!--    <item-->
    <!--        android:id="@+id/repairWindshield"-->
    <!--        android:title="@string/RepairWindshield"/>-->
    <!--    <item-->
    <!--        android:id="@+id/salonProtection"-->
    <!--        android:title="@string/SalonProtection"/>-->
    <!--    <item-->
    <!--        android:id="@+id/toning"-->
    <!--        android:title="@string/Toning"/>-->
    <!--    <item-->
    <!--        android:id="@+id/tireFitting"-->
    <!--        android:title="@string/TireFitting"/>-->
    <item
        android:id="@+id/regular_customer"
        android:title="Добавить постоянного клиента"/>
    <item android:id="@+id/mapView"
        android:title="Посмотреть карту"/>
    <item android:id="@+id/contacts"
        android:title="Контакты"/>
    <item android:id="@+id/clientOrder"
        android:title="История визитов клиента"/>
    <item android:id="@+id/infoClient"
        android:title="Информация о клиенте"/>
    <item android:id="@+id/stocks"
        android:title="Складсике запасы"/>
    <item android:id="@+id/boxes"
        android:title="Боксы"/>
    <item android:id="@+id/finReport"
        android:title="Финансовые отчеты"/>
    <item android:id="@+id/staff"
        android:title="Персонал"/>
    <item android:id="@+id/fullOrder"
        android:title="Формирование наряда"/>
    <item android:id="@+id/searchInfoClient"
        android:title="Поиск информации о клиенте"/>
    <!--       app:showAsAction="always"/>-->
    <!--    <item android:id="@+id/action_today"-->
    <!--        android:title="action_today"-->
    <!--        android:orderInCategory="100"-->
    <!--        app:showAsAction="always"/>-->
    <item
        android:title="Calendar"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_date_range_white_24dp">
        <menu>
            <item
                android:id="@+id/day_1"
                android:title="1 день"
                android:icon="@drawable/ic_filter_1_blue_grey_600_24dp_lp"
                app:showAsAction="always"/>
            <item
                android:id="@+id/days_3"
                android:title="3 дня"
                android:icon="@drawable/ic_filter_3_blue_grey_600_24dp_lp"
                app:showAsAction="always"/>
            <item
                android:id="@+id/week"
                android:title="неделя"
                android:icon="@drawable/ic_filter_7_blue_grey_600_24dp_lp"
                app:showAsAction="always"/>
        </menu>
    </item>
    <item
        android:id="@+id/enter_register"
        android:title="enter register"
        android:icon="@drawable/ic_person_white_24dp"
        app:showAsAction="always"
        android:orderInCategory="2"/>
</menu>