<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLr">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name_surname"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter_name_surname"
        android:id="@+id/name_surname_new_client"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="birthday_new_client"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter_birthday_new_client"
        android:id="@+id/birthday_new_client"
        android:paddingBottom="20dp"
        android:onClick="onClick"
        android:clickable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="um_phone"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter_num_phone"
        android:id="@+id/num_phone_new_client"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gov_number_car"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter_gov_number_car"
        android:id="@+id/gov_number_car_new_client"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="manufacturer_car"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter_manufacturer_car"
        android:id="@+id/manufacturer_car_new_client"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="model_car"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter_model_car"
        android:id="@+id/model_car_new_client"
        android:paddingBottom="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/add_new_client"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"/>

</LinearLayout>