<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toolbar"
            android:layout_alignStart="@+id/toolbar"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="end"

            android:layout_marginRight="10dp"
            android:spinnerMode="dialog"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.widget.Toolbar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOrders"
        android:text="Сформировать наряд"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_Client"
        android:hint="ID Клиента"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_Order"
        android:hint="ID Заказа"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/recycler_Expand"
        android:scrollbars="horizontal"/>

</LinearLayout>