<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toolbar"
            android:layout_alignStart="@+id/toolbar"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="end"
            android:spinnerMode="dialog"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.widget.Toolbar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOrders"
        android:text="Сформировать наряд"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_Client"
        android:hint="ID Клиента"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/govNumberCarClient"
            android:hint="Поиск по гос. номеру т/с"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/searchGovNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/phoneUnregClient"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:typeface="monospace"
            mask:allowed_chars="1234567890"
            mask:mask="+380(##)###-##-##"
            android:hint="1234567890"
            app:keep_hint="true"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchPhone"
            android:drawableStart="@drawable/search"/>
    </LinearLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/userChekUnreg"
        android:text="Незарегистрированный клиент"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_Order"
        android:hint="ID Заказа"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idOrder"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/recycler_Expand"
        android:scrollbars="horizontal"/>

</LinearLayout>