<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft=""
        android:text="г. Киев, ул. Сергея Данченко 28-г, паркинг № 1"
        android:id="@+id/adress"/>

    <TextView
        android:id="@+id/vodafone"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/vodafone"
        android:text="text" />

</LinearLayout>