<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addOrder">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/dateOrder"
        android:hint=" нажмите для выбора даты"
        android:drawableLeft="@drawable/ic_calendar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Время:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/timeOrder"
        android:drawableLeft="@drawable/ic_access_time"
        android:hint=" нажмите для выбора времени"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/govNumberCarClient"
        android:hint="введите гос.номер т/с клиента"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneClient"
        android:hint="введите номер телефона клиента"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="добавить коментарий"
        android:id="@+id/addComment"/>
</LinearLayout>