<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dateStartOrder"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/dateStartOrder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dateEndOrder"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/dateEndOrder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timeStartOrder"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/timeStartOrder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="endStartOrder"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/endStartOrder"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="добавить коментарий"
        android:id="@+id/addComent"/>
</LinearLayout>