<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addOrder">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/dateOrder"
        android:hint="нажмите для выбора даты"
        android:drawableLeft="@drawable/ic_calendar"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Время:"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/timeOrder"
        android:drawableLeft="@drawable/ic_access_time"
        android:hint="нажмите для выбора времени"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/govNumberCarClient"
        android:hint="введите гос.номер т/с клиента"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:typeface="monospace"
        mask:allowed_chars="1234567890"
        mask:mask="+380(##)###-##-##"
        android:hint="1234567890"
        app:keep_hint="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="добавить коментарий"
        android:id="@+id/addComment"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Записаться"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>