<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/serviceViewBg">
        <TextView android:id="@+id/id_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/list_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:hint="TEST"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/dayVisit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/monthVisit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/yearVisit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/hourVisit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/minuteVisit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/nameService"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>