<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/serviceViewBg"
    tools:context=".Activity.ActivityOrdersClientView">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="История визитов в Аква Детейлинг"
        android:gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderList"
        android:scrollbars="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authUserOrder"
        android:hint="введите e-mail"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authPassOrder"
        android:hint="введите пароль"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okBtnOrder"
        android:layout_gravity="center_horizontal"
        android:text="Aвторизироваться"/>
</LinearLayout>