<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/serviceViewBg">
    <LinearLayout android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:background="@color/serviceViewBg"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_margin="5dp">
        <TextView android:id="@+id/functionStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/nameStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:hint="TEST"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/surnameStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/numphoneStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/seriesPassportStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/numberPassportStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/passportIssuingAuthorityStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/dateIssuePassportStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView android:id="@+id/dateBirthStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="TEST"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>